# wrhorse-udf-collection

./: pom.xml
src/main/java/com/woo/wrhorse/hive/udf/: SimpleUDFExample.java
src/test/java/com/woo/wrhorse/hive/udf/: SimpleUDFExampleTest.java
